spring.application.name=unibooking
spring.datasource.url=jdbc:postgresql://localhost:5432/unibooking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.validate-on-migrate=true